GraphicDeviceKit/GraphicDeviceKit/MainWindow.xaml

<Window x:Class="GraphicDeviceKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:GraphicDeviceKit"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="munMenu">
            <MenuItem Header="文件(_F)">
                <MenuItem x:Name="fileSave" Header="保存文件" Click="fileSave_Click"/>
                <MenuItem x:Name="fileLoad" Header="导入文件" Click="fileLoad_Click"/>
                <Separator/>
                <MenuItem x:Name="programExit" Header="退出" Click="programExit_Click"/>
            </MenuItem>

            <MenuItem Header="编辑(_S)">
                <MenuItem x:Name="miLeft" Header="导入图片" Click="imageLoad_Click"/>
                <MenuItem x:Name="miRight" Header="RightSide"/>
                <MenuItem x:Name="miTop" Header="TopSide"/>
                <MenuItem x:Name="miBottom" Header="BottomSide"/>
            </MenuItem>

            <MenuItem Header="视图(_P)">
                <MenuItem x:Name="miAnchorPane" Header="工具箱"/>
                <MenuItem x:Name="miAnchorVerticalPane" Header="信息列表" />
                <MenuItem x:Name="miDocumentPane" Header="编辑区"/>
                <MenuItem x:Name="priorityPane" Header="属性"/>
            </MenuItem>

            <MenuItem Header="生成">
                <MenuItem x:Name="miAddAnchroable" Header="添加Anchorable"/>
                <MenuItem x:Name="miAddDocument" Header="添加Document"/>
                <MenuItem x:Name="miOutPutWnd" Header="输出窗体"/>
                <MenuItem x:Name="miAutoHide" Header="检测网络组态"/>
            </MenuItem>

            <MenuItem Header="主题(_T)">
                <MenuItem  x:Name="miGeneric" Header="GenericTheme" Click="themeGeneric_Click"/>
                <MenuItem x:Name="miAero" Header="AeroTheme" Click="themeAero_Click"/>
                <MenuItem x:Name="miDark" Header="DarkTheme" Click="themeDark_Click"/>
                <MenuItem x:Name="miLight" Header="LightTheme" Click="themeLight_Click"/>
                <MenuItem x:Name="miMetro" Header="MetroTheme" Click="themeMetro_Click"/>
                <MenuItem x:Name="miVS" Header="VS2010Theme" Click="themeVS_Click"/>
            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <avalon:DockingManager x:Name="DockManager">
                <avalon:DockingManager.Theme>
                    <avalon:VS2010Theme/>
                </avalon:DockingManager.Theme>

                <avalon:LayoutRoot x:Name="Root">
                    <avalon:LayoutPanel x:Name="Panel">
                        <avalon:LayoutAnchorablePaneGroup x:Name="LeftAnchorableGroup" DockWidth="200">
                            <avalon:LayoutAnchorablePane x:Name="LeftPane">
                                <avalon:LayoutAnchorable x:Name="Solution" Title="工具箱" ContentId="Solution">
                                    <ListBox x:Name="mToolBox">
                                        <ListBoxItem x:Name="TemperaPanel">温控器面板</ListBoxItem>
                                        <ListBoxItem x:Name="MonitorControl">监控器</ListBoxItem>
                                        <ListBoxItem x:Name="MotionSensor">移动感应器</ListBoxItem>
                                        <ListBoxItem x:Name="WindowMagnet">窗磁</ListBoxItem>
                                    </ListBox>
                                    <!--<ListBox x:Name="mListBox" Grid.Column="0" ItemsSource="{Binding Source={x:Static local:ToolBox.Instance}, Path=ListBoxItems}" ItemTemplate="{StaticResource listBoxTemplate}"/>-->
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>

                        </avalon:LayoutAnchorablePaneGroup>

                        <avalon:LayoutPanel Orientation="Vertical">
                            <avalon:LayoutDocumentPaneGroup x:Name="DocumentGroup">
                                <avalon:LayoutDocumentPane x:Name="DocumentPane">
                                    <avalon:LayoutDocument Title="编辑区" IsSelected="True" ContentId="document">
                                        <DockPanel>
                                            <Canvas x:Name="mEidtor" AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop">
                                                <Canvas.Background>
                                                    <ImageBrush x:Name="backgroundImage" ImageSource="d:\test.jpg" />
                                                </Canvas.Background>
                                            </Canvas>
                                        </DockPanel>
                                    </avalon:LayoutDocument>
                                </avalon:LayoutDocumentPane>
                            </avalon:LayoutDocumentPaneGroup>
                            <avalon:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="150" FloatingWidth="300" FloatingHeight="193" FloatingLeft="684" FloatingTop="1026">
                                <avalon:LayoutAnchorablePane DockHeight="470" FloatingWidth="300" FloatingHeight="193" FloatingLeft="684" FloatingTop="1026">
                                    <avalon:LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="信息列表" FloatingLeft="684" FloatingTop="1026" FloatingHeight="43"/>
                                    
                                </avalon:LayoutAnchorablePane>
                            </avalon:LayoutAnchorablePaneGroup>
                        </avalon:LayoutPanel>

                        <avalon:LayoutAnchorablePaneGroup x:Name="RightAnchorableGroup" Orientation="Vertical" DockWidth="300">
                            <avalon:LayoutAnchorablePane x:Name="RightPane" >
                                <avalon:LayoutAnchorable Title="属性" ContentId="Property">
                                    <ListBox Margin="0,0,-5,0">
                                        <ListBoxItem x:Name="mEditSize">123,123</ListBoxItem>
                                        <ListBoxItem x:Name="mPosition">123,123</ListBoxItem>
                                    </ListBox>
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>
                    </avalon:LayoutPanel>

                    <avalon:LayoutRoot.LeftSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="LeftGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.LeftSide>

                    <avalon:LayoutRoot.RightSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="RightGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.RightSide>

                    <avalon:LayoutRoot.TopSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="TopGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.TopSide>

                    <avalon:LayoutRoot.BottomSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="BottomGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.BottomSide>
                </avalon:LayoutRoot>
            </avalon:DockingManager>
        </Grid>
    </Grid>
</Window>
