SysGreen/DeviceView/MonitorControlView.xaml

<UserControl x:Class="SysGreen.DeviceBase.TemperaMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid>
        <Button Height="100" Width="150" Template="{DynamicResource ControlTempate}" Cursor="Hand">
            <Button.Resources>
                <ControlTemplate x:Key="ControlTempate" TargetType="Button">
                    <Grid>
                        <Canvas x:Name="DeviceCanvas" Margin="0,0,-1,-1">
                            <Rectangle x:Name="DeviceProfile" Canvas.Left="2" Canvas.Top="1" Height="100" Stroke="Black" Width="150" Fill="YellowGreen" />
                        </Canvas>
                        <Canvas Margin="0,0,-1,-1" >
                            <Label Canvas.Top="14" Canvas.Left="6" FontSize="10">运行</Label>
                            <Label Canvas.Top="14" Canvas.Left="32" FontSize="10">开机</Label>

                            <Label Canvas.Top="29" Canvas.Left="6" FontSize="10">风速</Label>
                            <Label Canvas.Top="29" Canvas.Left="32" FontSize="10">高风</Label>

                            <Label Canvas.Top="48" Canvas.Left="6" FontSize="10">模式</Label>
                            <Label Canvas.Top="48" Canvas.Left="32" FontSize="10">制冷</Label>

                            <Label Canvas.Top="14" Canvas.Left="89" FontSize="10">窗磁</Label>
                            <Label Canvas.Top="14" Canvas.Left="116" FontSize="10">打开</Label>

                            <Label Canvas.Top="29" Canvas.Left="69" FontSize="10">移动感应</Label>
                            <Label Canvas.Top="29" Canvas.Left="116" FontSize="10">有人</Label>

                            <Label Canvas.Top="48" Canvas.Left="89" FontSize="10">锁定</Label>
                            <Label Canvas.Top="48" Canvas.Left="116" FontSize="10">锁定</Label>

                            <Label Canvas.Top="62" Canvas.Left="44" FontSize="15">监控器</Label>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeviceProfile" Property="Stroke" Value="White">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
