SysGreen/DeviceView/TemperaPanelView.xaml

<UserControl x:Class="SysGreen.DeviceBase.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="250" Width="233">
    <Grid Height="250" Width="235" >
        <Button x:Name="try" Height="250" Width="235" Template="{DynamicResource ControlTemplate}" Cursor="Hand">
            <Button.Resources>
                <ControlTemplate x:Key="ControlTemplate" TargetType="Button">
                    <Grid>
                        <Rectangle Height="248" HorizontalAlignment="Left" Name="DeviceProfile" Stroke="Black" VerticalAlignment="Top" Width="230" Margin="1,0,0,0" Fill="YellowGreen" />
                        <Rectangle Height="134" HorizontalAlignment="Left" Margin="17,12,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="197" Fill="White" />
                        <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="17,163,0,0" Name="button1" VerticalAlignment="Top" Width="89" />
                        <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="112,163,0,0" Name="button2" VerticalAlignment="Top" Width="102" />
                        <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="17,204,0,0" Name="button3" VerticalAlignment="Top" Width="43" />
                        <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="112,204,0,0" Name="button4" VerticalAlignment="Top" Width="102" />
                        <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="63,204,0,0" Name="button5" VerticalAlignment="Top" Width="43" />
                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="42,70,0,0" Name="tmplabel" VerticalAlignment="Top" Width="125" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeviceProfile" Property="Stroke" Value="White">
                                
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
