SysGreen/DeviceBase/MotionSensor.xaml

<UserControl x:Class="SysGreen.DeviceBase.MotionSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="303">
    <Grid x:Name="LayoutRoot" Width="301">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Height="280" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Template="{DynamicResource ButtonControlTemplate1}" Cursor="Hand">
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="DeviceProfile" Width="Auto" Height="Auto" StrokeThickness="3" Fill="YellowGreen" Stroke="Gray"></Ellipse>
                        <!--<Polygon x:Name="ButtonPolygon" Points="80,20 220,20 298,140 220,260 80,260 2,140" Stroke="White" StrokeThickness="2">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Gray" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>-->
                        <Canvas>
                            <Label x:Name="DeviceName" Canvas.Top="100" Canvas.Left="85" FontSize="20">移动感应器</Label>
                        </Canvas>
                        <Canvas>
                            <Ellipse x:Name="MotionLed" Canvas.Left="135" Canvas.Top="10" Height="25" Width="25" Stroke="Yellow">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#ffeef6fc" Offset="0"/>
                                        <GradientStop Color="#ff34a716" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                        <Canvas>
                            <Rectangle x:Name="Connector" Canvas.Top="220" Canvas.Left="100" Height="20" Width="85" Stroke="Black"/>
                            <Canvas>
                                <Ellipse x:Name="PinVcc" Canvas.Top="227" Canvas.Left="110" Height="6" Width="6" Stroke="Red" Fill="Red"/>
                                <Ellipse x:Name="PinGND" Canvas.Top="227" Canvas.Left="130" Height="6" Width="6" Stroke="Black" Fill="Black"/>
                                <Ellipse x:Name="Pin485A" Canvas.Top="227" Canvas.Left="150" Height="6" Width="6" Stroke="Blue" Fill="Blue"/>
                                <Ellipse x:Name="Pin485B" Canvas.Top="227" Canvas.Left="170" Height="6" Width="6" Stroke="Green" Fill="Green"/>
                            </Canvas>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeviceProfile" Property="Stroke" Value="White">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MotionLed" Property="Fill" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
